{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "deploy": "npm run build && serve dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.16",
    "@mui/x-data-grid": "^7.4.0",
    "@mui/x-tree-view": "^7.3.1",
    "@types/feather-icons": "^4.29.4",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "axios": "^1.6.8",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "feather-icons": "^4.29.2",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "npm": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-feather": "^2.0.10",
    "react-markdown": "^8.0.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-swipeable-views-utils": "^0.14.0",
    "recharts": "^2.12.7",
    "rehype-highlight": "^7.0.0",
    "rsuite": "^5.64.0",
    "serve": "^14.2.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
